# Set options for appender named "A1".
# Appender "A1" will be a SyslogAppender
log4j.appender.A1=OcfaFileAppender

# The syslog daemon resides on www.abc.net
# A1's layout is a PatternLayout, using the conversion pattern
# on the syntax of the ConversionPattern key.
log4j.appender.A1.layout=PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r %d %-5p %c{2}  %x - %m
log4j.appender.A1.File=/usr/local/digiwash/log/root.log

# Set options for appender named "A2"
# A2 should be a RollingFileAppender, with maximum file size of 10 MB
# using at most one backup file. A2's layout is TTCC, using the
# ISO8061 date format with context printing enabled.
log4j.appender.A2=ConsoleAppender
log4j.appender.A2.MaxFileSize=10MB
log4j.appender.A2.ImmediateFlush=true
log4j.appender.A2.MaxBackupIndex=1
log4j.appender.A2.layout=PatternLayout
log4j.appender.A2.layout.ContextPrinting=enabled
log4j.appender.A2.layout.DateFormat=ISO8601
log4j.appender.A2.layout.ConversionPattern=%-4r %d %-5p %c{2}  %x - %m
log4j.rootLogger= INFO, A1
#log4j.logger.message=DEBUG,A1
#log4j.logger.module=DEBUG,A1
#log4j.logger.message=DEBUG,A1
#log4j.logger.event=DEBUG,A1
#log4j.additivity.module=false
#log4j.additivity.message=false
#log4j.logger.event=DEBUG,A1
#log4j.logger.evidence.DomActiveJob=DEBUG,A1
#log4j.logger.kickstart=DEBUG,A1
# Logger definitions:
#log4j.logger.test=DEBUG, A2
#log4j.logger.evidence.DomActiveJob=DEBUG, A1


# Only warnings or above will be logged for the logger "SECURITY.access".
# Output will go to A1.
#log4j.logger.message.Message=FATAL

# The logger "class.of.the.day" inherits its level from the
# logger hierarchy.  Output will go to the appender's of the root
# logger, A2 in this case.
#log4j.logger.class.of.the.day=INHERIT
